baseline-db-ts: LeafApi
Module: "apis/leaf-api"
Class LeafApi
LeafApi - object-oriented interface
export
Hierarchy
BaseAPI
LeafApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
leafLeafIndexgetsaleafatleafIndex
leafindexgetsaleafatleafIndex
leafinsertsaleafobject
leafvaluegetsaleafwithagivenvalue
leavescheckcheckformissingleaves
leavescountcountthenumberofleavesinthedb
leavesgetleavesbyarrayofindices
leavesinsertsmanyleafobjects
Constructors
constructor
new LeafApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): LeafApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns LeafApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
leafLeafIndexgetsaleafatleafIndex
leafLeafIndexgetsaleafatleafIndex(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/leaf/:leafIndex -> gets a leaf at leafIndex
throws
{RequiredError}
memberof
LeafApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
leafindexgetsaleafatleafIndex
leafindexgetsaleafatleafIndex(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/leaf/index -> gets a leaf at leafIndex
throws
{RequiredError}
memberof
LeafApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
leafinsertsaleafobject
leafinsertsaleafobject(options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/leaf -> inserts a leaf object
throws
{RequiredError}
memberof
LeafApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
leafvaluegetsaleafwithagivenvalue
leafvaluegetsaleafwithagivenvalue(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/leaf/value -> gets a leaf with a given value
throws
{RequiredError}
memberof
LeafApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
leavescheckcheckformissingleaves
leavescheckcheckformissingleaves(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/leaves/check -> check for missing leaves
throws
{RequiredError}
memberof
LeafApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
leavescountcountthenumberofleavesinthedb
leavescountcountthenumberofleavesinthedb(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/leaves/count -> count the number of leaves in the db
throws
{RequiredError}
memberof
LeafApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
leavesgetleavesbyarrayofindices
leavesgetleavesbyarrayofindices(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/leaves -> get leaves by array of indices
throws
{RequiredError}
memberof
LeafApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
leavesinsertsmanyleafobjects
leavesinsertsmanyleafobjects(options?: any): Promise<AxiosResponse<void>>
{ "value": "0xabc123-0", "leafIndex": 0, "blockNumber": 60000000 }, { "value": "0xabc123-2", "leafIndex": 2, "blockNumber": 60000003 }, { "value": "0xabc123-3", "leafIndex": 3, "blockNumber": 60000000 }, { "value": "0xabc123-2", "leafIndex": 7, "blockNumber": 60000003 }, { "value": "0xabc123-3", "leafIndex": 8, "blockNumber": 60000000 },
summary
/leaves -> inserts many leaf objects
throws
{RequiredError}
memberof
LeafApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
