baseline-db-ts: MetaDataApi
Module: "apis/meta-data-api"
Class MetaDataApi
MetaDataApi - object-oriented interface
export
Hierarchy
BaseAPI
MetaDataApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
metadatacontractAddressgetsthecontractAddress
metadatacontractAddressinsertsthecontractaddressofthetree
metadatacontractInterfacegetsthecontractInterface
metadatacontractInterfaceinsertsthecontractaddressofthetree
metadatagetsthetreesmetadataobject
metadatalatestLeafgetthelatestLeafmetadataobject
metadatalatestLeafupdatesthelatestLeafmetadataobject
metadatalatestRecalculationgetsthelatestRecalculationmetadataobject
metadatalatestRecalculationupdatesthelatestRecalculationmetadataobject
metadatatreeHeightestablishesthetreeHeightforadb
Constructors
constructor
new MetaDataApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): MetaDataApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns MetaDataApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
metadatacontractAddressgetsthecontractAddress
metadatacontractAddressgetsthecontractAddress(contentType: string, options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/metadata/contractAddress -> gets the contractAddress
throws
{RequiredError}
memberof
MetaDataApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatacontractAddressinsertsthecontractaddressofthetree
metadatacontractAddressinsertsthecontractaddressofthetree(options?: any): Promise<AxiosResponse<void>>
inserts a node object
summary
/metadata/contractAddress -> inserts the contract address of the tree
throws
{RequiredError}
memberof
MetaDataApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatacontractInterfacegetsthecontractInterface
metadatacontractInterfacegetsthecontractInterface(contentType: string, options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/metadata/contractInterface -> gets the contractInterface
throws
{RequiredError}
memberof
MetaDataApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatacontractInterfaceinsertsthecontractaddressofthetree
metadatacontractInterfaceinsertsthecontractaddressofthetree(body: string, options?: any): Promise<AxiosResponse<void>>
inserts a node object
summary
/metadata/contractInterface -> inserts the contract address of the tree
throws
{RequiredError}
memberof
MetaDataApi
Parameters
body: string
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatagetsthetreesmetadataobject
metadatagetsthetreesmetadataobject(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/metadata -> gets the tree's metadata object
throws
{RequiredError}
memberof
MetaDataApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatalatestLeafgetthelatestLeafmetadataobject
metadatalatestLeafgetthelatestLeafmetadataobject(contentType: string, options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/metadata/latestLeaf -> get the latestLeaf metadata object
throws
{RequiredError}
memberof
MetaDataApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatalatestLeafupdatesthelatestLeafmetadataobject
metadatalatestLeafupdatesthelatestLeafmetadataobject(options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/metadata/latestLeaf -> updates the latestLeaf metadata object
throws
{RequiredError}
memberof
MetaDataApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatalatestRecalculationgetsthelatestRecalculationmetadataobject
metadatalatestRecalculationgetsthelatestRecalculationmetadataobject(contentType: string, options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/metadata/latestRecalculation -> gets the latestRecalculation metadata object
throws
{RequiredError}
memberof
MetaDataApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatalatestRecalculationupdatesthelatestRecalculationmetadataobject
metadatalatestRecalculationupdatesthelatestRecalculationmetadataobject(options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/metadata/latestRecalculation -> updates the latestRecalculation metadata object
throws
{RequiredError}
memberof
MetaDataApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
metadatatreeHeightestablishesthetreeHeightforadb
metadatatreeHeightestablishesthetreeHeightforadb(options?: any): Promise<AxiosResponse<void>>
inserts a node object
summary
/metadata/treeHeight -> establishes the treeHeight for a db
throws
{RequiredError}
memberof
MetaDataApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
