baseline-db-ts: NodeApi
Module: "apis/node-api"
Class NodeApi
NodeApi - object-oriented interface
export
Hierarchy
BaseAPI
NodeApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
nodeNodeIndexgetsanodeatnodeIndex
nodeNodeIndexupdatesanodeatnodeIndex
nodeindexgetsanodeatnodeIndex
nodeinsertsanodeobject
nodescountcountthenumberofnodesinthedb
nodesgetnodesbyarrayofindices
nodesupdatesmanynodeobjects
nodevaluegetsanodewithagivenvalue
Constructors
constructor
new NodeApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): NodeApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns NodeApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
nodeNodeIndexgetsanodeatnodeIndex
nodeNodeIndexgetsanodeatnodeIndex(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/node/:nodeIndex -> gets a node at nodeIndex
throws
{RequiredError}
memberof
NodeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
nodeNodeIndexupdatesanodeatnodeIndex
nodeNodeIndexupdatesanodeatnodeIndex(options?: any): Promise<AxiosResponse<void>>
summary
/node/:nodeIndex -> updates a node at nodeIndex
throws
{RequiredError}
memberof
NodeApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
nodeindexgetsanodeatnodeIndex
nodeindexgetsanodeatnodeIndex(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/node/index -> gets a node at nodeIndex
throws
{RequiredError}
memberof
NodeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
nodeinsertsanodeobject
nodeinsertsanodeobject(options?: any): Promise<AxiosResponse<void>>
inserts a node object
summary
/node -> inserts a node object
throws
{RequiredError}
memberof
NodeApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
nodescountcountthenumberofnodesinthedb
nodescountcountthenumberofnodesinthedb(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/nodes/count -> count the number of nodes in the db
throws
{RequiredError}
memberof
NodeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
nodesgetnodesbyarrayofindices
nodesgetnodesbyarrayofindices(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/nodes -> get nodes by array of indices
throws
{RequiredError}
memberof
NodeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
nodesupdatesmanynodeobjects
nodesupdatesmanynodeobjects(options?: any): Promise<AxiosResponse<void>>
inserts a leaf object
summary
/nodes -> updates many node objects
throws
{RequiredError}
memberof
NodeApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
nodevaluegetsanodewithagivenvalue
nodevaluegetsanodewithagivenvalue(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/node/value -> gets a node with a given value
throws
{RequiredError}
memberof
NodeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
