baseline-db-ts: MerkleTreeApi
Module: "apis/merkle-tree-api"
Class MerkleTreeApi
MerkleTreeApi - object-oriented interface
export
Hierarchy
BaseAPI
MerkleTreeApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
pathLeafIndexgetsapatharrayforleafIndex
siblingPathLeafIndexgetsasiblingPatharrayforleafIndex
startstartstheeventfilter
updateupdatesthemerkletree
Constructors
constructor
new MerkleTreeApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): MerkleTreeApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns MerkleTreeApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
pathLeafIndexgetsapatharrayforleafIndex
pathLeafIndexgetsapatharrayforleafIndex(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/path/:leafIndex -> gets a path array for leafIndex
throws
{RequiredError}
memberof
MerkleTreeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
siblingPathLeafIndexgetsasiblingPatharrayforleafIndex
siblingPathLeafIndexgetsasiblingPatharrayforleafIndex(contentType: string, options?: any): Promise<AxiosResponse<void>>
summary
/siblingPath/:leafIndex -> gets a siblingPath array for leafIndex
throws
{RequiredError}
memberof
MerkleTreeApi
Parameters
contentType: string
Optional options: any
Returns Promise<AxiosResponse<void>>
startstartstheeventfilter
startstartstheeventfilter(options?: any): Promise<AxiosResponse<void>>
inserts a node object
summary
/start -> starts the event filter
throws
{RequiredError}
memberof
MerkleTreeApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
updateupdatesthemerkletree
updateupdatesthemerkletree(options?: any): Promise<AxiosResponse<void>>
summary
/update -> updates the merkle tree
throws
{RequiredError}
memberof
MerkleTreeApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<void>>
